
# sudo firewall-cmd --zone=trusted --add-interface=enp0s8 --permanent \
sudo firewall-cmd --add-port=2380/tcp --permanent \
    && sudo firewall-cmd --add-port=6443/tcp --permanent \
    && sudo firewall-cmd --add-port=179/tcp --permanent \
    && sudo firewall-cmd --add-port=10250/tcp --permanent \
    && sudo firewall-cmd --add-port=9443/tcp --permanent \
    && sudo firewall-cmd --add-port=8132/tcp --permanent \
    && sudo firewall-cmd --add-port=2379-2380/tcp --permanent \
    && sudo firewall-cmd --add-port=4789/udp --permanent \
    && sudo firewall-cmd --reload
