server {
    listen VAR_HTTP_PORT;
    listen [::]:VAR_HTTP_PORT;
    root /home/app/public_html/VAR_APP/public;
    index index.php index.html;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    server_name VAR_DOMAIN;
    

    error_page 404 /index.php;
    error_log /home/app/public_html/VAR_APP/VAR_ID-error.log warn;
    access_log /home/app/public_html/VAR_APP/VAR_ID-access.log main;
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/VAR_ID-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}